CREATE TABLE CONTROL_PARAMETROS (
FOREIGN KEY (NRO_LOTE, NRO_HOJA)
NRO_BOBINA NUMBER;
ANCHO NUMBER;
FUELLE NUMBER;
ESPESOR NUMBER; 
GRAMAJE NUMBER;
OTROS VARCHAR2 (60);
LIBRE_SUSTANCIAS BOOLEAN;
BUEN_ESTADO BOOLEAN;
LIMPIO BOOLEAN;
PRIMARY KEY (NRO_BOBINA)
);
**********************************************************************
CREATE TABLE DATOS_HISTORICOS (
FOREIGN KEY(NRO_HOJA, NRO_LOTE);
A1_MAX NUMBER;
A1_MIN NUMBER;
A2_MAX NUMBER;
A2_MIN NUMBER;
C1_MAX NUMBER;
C1_MIN NUMBER;
C2_MAX NUMBER;
C2_MIN NUMBER;
F1_MAX NUMBER;
F1_MIN NUMBER;
F2_MAX NUMBER;
F2_MIN NUMBER;
PRESION NUMBER;
MTS_X_MINUTO NUMBER;
VELOCIDAD NUMBER;
ALIMENTACION NUMBER;
VENTILACION NUMBER;
);
**********************************************************************
CREATE TABLE ORDENES_PENDIENTES (
NRO_LOTE NUMBER;
NRO_OF NUMBER;
NRO_HOJA NUMBER;
ID_MAQUINA NUMBER;
PRODUCTO NUMBER;
CANTIDAD NUMBER;
TOTAL_BOB NUMBER;
PESO_NETO NUMBER;
PESO_BRUTO NUMBER;
ESTADO VARCHAR2 (60);
PRIMARY KEY (NRO_HOJA, NRO_LOTE)
);
